{
  "name": "task_0",
  "version": "1.0.0",
  "description": "Task 0 config",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "ts-loader": "^9.2.6",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
